; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = "SOFAR-LOGGER.local"
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
board_build.f_cpu = 160000000L
; build_flags =
;   -DDEBUG_ESP_SSL
;   -DDEBUG_ESP_TLS_MEM
;   -DDEBUG_ESP_HTTP_CLIENT
;   -DDEBUG_ESP_HTTP_SERVER
;   -DDEBUG_ESP_CORE
;   -DDEBUG_ESP_WIFI
;   -DDEBUG_ESP_HTTP_UPDATE
;   -DDEBUG_ESP_UPDATER
;   -DDEBUG_ESP_OTA
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  thomasfredericks/Chrono @ ^1.2.0  
  canohard/CanoMqtt @ ^1.1.4 
  4-20ma/ModbusMaster @ ^2.0.1
  arduino-libraries/NTPClient @ ^3.2.1  
